<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/redyue"
    android:gravity="center"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginBottom="100dp"
        >

        <TableRow
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="25sp"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginName"
                android:hint="请输入用户名"
                android:inputType="text"
                android:textSize="25sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/white"
                android:layout_marginRight="20dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密  码"
                android:textSize="25sp"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginPwd"
                android:hint="请输入密码"
                android:textSize="25sp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/white"
                android:layout_marginRight="20dp"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="10dp"
        >

        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginBtn"
                android:text="登  陆"
                android:textColor="@android:color/holo_orange_light"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/closeBtn"
                android:text="退  出"
                android:layout_weight="1"
                android:textColor="@android:color/holo_orange_light"
                android:layout_marginRight="10dp"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>
